{
  "expo": {
    "name": "Max Virus Scanner",
    "slug": "max-virus-scanner",
    "version": "1.0.0",
    "orientation": "portrait",
    "scheme": "maxvirusscanner",
    "userInterfaceStyle": "automatic",
    "newArchEnabled": true,
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.thethirddimension.maxvirusscanner"
    },
    "android": {
      "package": "com.thethirddimension.maxvirusscanner"
    },
    "web": {
      "bundler": "metro",
      "output": "static"
    },
    "plugins": ["expo-router"],
    "experiments": {
      "typedRoutes": true
    }
  }
}
